<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas Hermoso</title>
    <link rel="icon" type="image/x-icon" href="../imagens/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilo/estilo.css">
    
    
</head>
<body>
    <div id="primeiroo" class="container mt-4 pb-2 ">
      <nav class="navbar navbar-expand-lg navbar-light sticky-top back-topp border-bottom">
        <a class="navbar-brand  text-light" href="../index.html">Nicolas Hermoso</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link text-light" href="../index.html">Home</a>
            </li>
            <li class="nav-item dropdown ml-auto text-light">
              <a class="nav-link dropdown-toggle  text-light" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Portifólio
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="jaja.html">Projeto javaScript</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item disabled" href="paginas/infancia.html">Viagens</a>
              </div>
            </li>
            
          </ul>
        </div>
      </nav>
          
          <div class="pt-3 pb-3 border-bottom">
            <h2 class="text-center font-cor">Viagens</h2>
          </div>
          <div>
            <h3 class="pt-3 ml-5 font-cor pb-3">Parque da xuxa</h3>
            <div class="row">
                <div id="carousel-controles" class="carousel slide col-4 m-auto" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active imgg">
                            <img src="../imagens/parque-xuxa/DSC01011.JPG" alt="" width="400">
                        </div>
                        <div class="carousel-item">
                            <img src="../imagens/parque-xuxa/DSC01018.JPG" alt="" width="400">
                        </div>
                        <div class="carousel-item">
                            <img src="../imagens/parque-xuxa/DSC01039.JPG" alt="" width="400">
                        </div>
                        <div class="carousel-item">
                            <img src="../imagens/parque-xuxa/DSC01057.JPG" alt="" width="400">
                        </div>
                        <div class="carousel-item">
                            <img src="../imagens/parque-xuxa/DSC01060.JPG" alt="" width="400">
                        </div>
                        <div class="carousel-item">
                            <img src="../imagens/parque-xuxa/DSC01075.JPG" alt="" width="400">
                        </div>
    
                    </div>
                    <a href="#carousel-controles" class="carousel-control-prev" data-slide="prev">
                        <div class="carousel-control-prev-icon">&lt;</div>
                    </a>
                    <a href="#carousel-controles" class="carousel-control-next" data-slide="next">
                        <div class="carousel-control-next-icon">&gt;</div>
                    </a>
                </div>
            </div>
            <div>
              <h3 class="pt-3 ml-5 font-cor pb-3">Cruzeiro</h3>
              <div class="row">
                <div id="carousel-controless" class="carousel slide col-4 m-auto" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active imgg">
                          <img src="../imagens/viagem-cruzeiro/IMG_20161210_170710549_TOP.jpg" alt="" width="400">
                        </div>
                        <div class="carousel-item">
                           <img src="../imagens/viagem-cruzeiro/IMG_20161210_171148363.jpg" alt="" width="400">
                        </div>
                        <div class="carousel-item">
                          <img src="../imagens/viagem-cruzeiro/IMG_20161211_114046778.jpg" alt="" width="400">
                        </div>
                        <div class="carousel-item">
                          <img src="../imagens/viagem-cruzeiro/IMG_20161211_141220309.jpg" alt="" width="400">
                        </div>
                        <div class="carousel-item">
                          <img src="../imagens/viagem-cruzeiro/IMG_20161211_142519730.jpg" alt="" width="400">
                        </div>
                        <div class="carousel-item">
                          <img src="../imagens/viagem-cruzeiro/IMG_20161211_144316387.jpg" alt="" width="400">
                        </div>
                        <div class="carousel-item">
                          <img src="../imagens/viagem-cruzeiro/IMG_20161212_121858484_TOP.jpg" alt="" width="400">
                        </div>
                        <div class="carousel-item">
                          <img src="../imagens/viagem-cruzeiro/IMG_20161212_150835200_TOP.jpg" alt="" width="400">
                        </div>
    
                    </div>
                    <a href="#carousel-controless" class="carousel-control-prev" data-slide="prev">
                        <div class="carousel-control-prev-icon">&lt;</div>
                    </a>
                    <a href="#carousel-controless" class="carousel-control-next" data-slide="next">
                        <div class="carousel-control-next-icon">&gt;</div>
                    </a>
                </div>
              </div>
            </div>  
            
        </div>
        <div class="row">
          <footer class="col-12">
            <div class="card sticky-bottom text-center" style="margin-top: 50px;">
              <div class="text-success">
                <h5>Contato</h5>
              </div>
              <div class="">
                <p>(14)99772-4448 | nicolashermoso2004@gmail.com</p> 
              </div>
          </footer>
        </div>
      </div>
    <script src="../javaScript/scriptjaja.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    
</body>
</html>